QWidget {
    background-color: #2c3e50;
    color: white;
    font-family: Arial;
    font-size: 14px;
}

#titleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #f39c12;
    padding: 10px;
}

QLineEdit {
    border: 2px solid #f39c12;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
    color: black;
}

QPushButton {
    background-color: #f39c12;
    color: white;
    border-radius: 5px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #e67e22;
}

QComboBox {
    border: 2px solid #f39c12;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
    color: black;
}

QTextEdit {
    border: 2px solid #f39c12;
    background-color: #34495e;
    color: white;
}
